{% load static %}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

header{
    position:fixed;
    top:0;
    left: 0;
    width:100%;
    padding: 20px 100px;    
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
.logo{

    font-size: 2em;
    color:  #16e0bd;
    user-select: none;
}

.navigation a{
	position: relative;
	font-size: 1.5em;
	color: lightgreen;
	text-decoration: none;
	font-weight: 500;
	margin-left: 40px;
}

.navigation .btnLogin-popup{
	padding: 1em 1.5em;
    background: transparent;
    border: 3px solid   #16e0bd ;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1.5em;
    color: red;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnLogin-popup:hover{
    background-color: salmon;
    color: #red;

}

.body_content{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(https://wallpaperaccess.com/full/2076086.jpg) no-repeat;
    background-size: cover;
    background-position: center;



}

.wrapper {
    position: relative;
    width:400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:1;

    

}
.wrapper .form-box{
    width: 100%;
    padding: 40px; 

}




.wrapper .icon-close {
    position: absolute;
    top:0;
    right:0;
    width: 45px;
    height: 45px;
    background: #162938;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    border-bottom-left-radius: 20px;
    cursor:pointer;
    z-index:1;
        

}

.unvalid{
    color: red;
    text-decoration: underline;

}

.form-box h2{
    font-size: 2em;
    color: #162938;
    text-align: center;
}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label{
    position: absolute;
    top:50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    transition: 0.5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 25px 0 5 px;
    font-weight: 600;
    color: #162938;
    
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}

.remember-forgot{
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input{
    font-size: 1em;
    margin-right: 3px;
}

.remember-forgot a {
    color: #162938;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}

.submit_btn {
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 20px;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
}

.register{
    font-size: 1em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.register p a{
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}

.register p a:hover{
    text-decoration: underline;
}
