<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>{% block title %}{% endblock %} | NCHU shopping mall</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
 <style>
    .content {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	padding: 4px 8px;
	vertical-align: middle;
}

.content__icon {
	margin: 0 3px;
	box-sizing: border-box;
}

.content__title {
	max-width: 80px;
}
h5 {display : inline}

html,
body {
    height: 100%;
}

body>footer {
    position: sticky;
    top: 100vh;
}
 </style>
    </head>
    <body>
        {% include 'item/header.html' %}
        <div class="px-6 py-6">
            {% block content %}
            {% endblock %}
        </div>

    <footer class="footer">
        <div class="py-6 px-6 flex justify-between bg-violet-800">
            <div class="w-2/3 pr-10">
                <h3 class="mb-5 font-semibold text-violet-100">Here's the end</h3>
                <p class="text-lg text-purple-50">Copyright@ 藍禹翔&徐堡康&王致雅 from 第四組</p>
            </div>
            <div class='w-1/3'>
                <h3 class="mb-5 font-semibold text-violet-200">Menu</h3>
                <ul class="space-y-2">
                    <li><a href="http://mis.nchu.edu.tw/" class="text-lg text-violet-400 hover:text-violet-600">About us</a></li>
                    <li><a href="{% url 'search-url' %}" class="text-lg text-violet-400 hover:text-violet-600">Browse</a></li>
                </ul>
            </div>
        </div>
    </footer>
    </body>
</html>