{% extends 'item/base.html' %}
{% block title %}My items{% endblock %}
{% block content %}
<style>
    img {  
    max-height: 100%;  
    max-width: 100%; 
    width: auto;
    height: auto;
}
</style>
<div class="mt-6 px-6 py-12 bg-gray-100 rounded-xl">
    <h2 class="mb-12 text-2xl text-center"><strong>我的商品</strong></h2>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        {% for item in items %}
        <div class="col">
          <div class="card h-100">
            <img src="{{item.image.url}}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title display: inline;">
                    <div class="contrnt__item">
                        <div class="content__icon">
                            <b>{{item.name}}</b>
                            <i class="fa fa-eye" aria-hidden="true">{{item.hit}}</i>
                        </div>
                    </div>
                </h5>
              <p class="text-gray-500">${{item.price}}</p>
              <p class="text-gray-500">{{item.get_status_display}}</p>
              <p class="card-text">{{item.description | truncatechars:"30"}}</p>
            </div>
            <div class="card-footer">
                <p><a href="{% url 'detail-url' item.id %}" class="text-sky-400">EDIT</a></p>
            </div>
        </div>
        </div>
        {% endfor %}
      </div>
</div>
{% endblock %}
