{% extends 'item/base.html' %}
{% block title %}View Cart{% endblock %}
{% block content %}
<div class="mt-6 px-6 py-12 bg-gray-100 rounded-xl">
    <h2 class="mb-12 text-2xl text-center"><strong>購買清單</strong></h2><br>
    {% if cart_items %}
        <table class="table">
            <thead>
                <tr>
                    <th>商品名稱</th>
                    <th>數量</th>
                    <th>價格</th>
                    <th>操作</th>
                    <th>contact</th>
                </tr>
            </thead>
            <tbody>
                {% for cart_item in cart_items %}
                    <tr>
                        <td>{{ cart_item.item.name }}</td>
                        <td>{{ cart_item.quantity }}</td>
                        <td>${{ cart_item.item.price }}</td>
                        <td>
                            <a href="{% url 'remove_from_cart' cart_item.id %}" class="btn btn-danger btn-sm">移除這個商品</a>
                        </td>
                        <td>
                            <a href="{% url 'new-message' cart_item.item.id %}" class="btn btn-primary btn-sm">聯絡賣家</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <strong>總金額: ${{ total_price }}</strong>
    {% else %}
        <strong>購物車是空的！</strong>
    {% endif %}
</div>
{% endblock %}
